# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=com.yourname.modid
mod_version=0.9.2
mod_file=DragonSurvival_TreasureUpdate

# For Updating
mc_version=1.18.1
forge_version=39.0.44
jei_version=9.2.1.69
geckolib_version=3.0.7
geckolib_mc_version=1.18

mappings_version=2021.12.19