org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam

mod_version=dev
version_name=DragonEditor
mod_name=DragonSurvival

# For Updating
mc_version=1.18.2
forge_version=40.1.80
jei_version=9.7.0.196

geckolib_version=3.0.34
geckolib_mc_version=1.18

#Mappings
mapping_channel=parchment
mappings_version=2022.08.07

#GitHub action
java_version=17